C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.csproj.AssemblyReference.cache
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.AssemblyInfoInputs.cache
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.AssemblyInfo.cs
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.csproj.CoreCompileInputs.cache
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\bin\Debug\net6.0\Hm4.exe
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\bin\Debug\net6.0\Hm4.deps.json
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\bin\Debug\net6.0\Hm4.runtimeconfig.json
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\bin\Debug\net6.0\Hm4.dll
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\bin\Debug\net6.0\Hm4.pdb
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.dll
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\refint\Hm4.dll
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.pdb
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\Hm4.genruntimeconfig.cache
C:\Users\Laimisgood\Documents\C#\lesson4(HM)\Hm4\obj\Debug\net6.0\ref\Hm4.dll
